<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>TalkAG</title>
 <link href="https://fonts.googleapis.com/css?family=Exo" rel="stylesheet">
 		<style type="text/css">
			/* ----- Custom Font Import ----- */
			

			/* ----- Text Styles ----- */
			

			@media only screen and (max-width: 700px){
				/* ----- Base styles ----- */
				.full-width-container{
					padding: 0 !important;
				}

				.container{
					width: 100% !important;
				}

				/* ----- Header ----- */
				.header td{
					padding: 30px 15px 30px 15px !important;
				}

				/* ----- Projects list ----- */
				.projects-list{
					display: block !important;
				}

				.projects-list tr{
					display: block !important;
				}

				.projects-list td{
					display: block !important;
				}

				.projects-list tbody{
					display: block !important;
				}

				.projects-list img{
					margin: 0 auto 25px auto;
				}

				/* ----- Half block ----- */
				.half-block{
					display: block !important;
				}

				.half-block tr{
					display: block !important;
				}

				.half-block td{
					display: block !important;
				}

				.half-block__image{
					width: 100% !important;
					background-size: cover;
				}

				.half-block__content{
					width: 100% !important;
					box-sizing: border-box;
					padding: 25px 15px 25px 15px !important;
				}

				/* ----- Hero subheader ----- */
				.hero-subheader__title{
					padding: 80px 15px 15px 15px !important;
					font-size: 35px !important;
				}

				.hero-subheader__content{
					padding: 0 15px 90px 15px !important;
				}

				/* ----- Title block ----- */
				.title-block{
					padding: 0 15px 0 15px;
				}

				/* ----- Paragraph block ----- */
				.paragraph-block__content{
					padding: 25px 15px 18px 15px !important;
				}

				/* ----- Info bullets ----- */
				.info-bullets{
					display: block !important;
				}

				.info-bullets tr{
					display: block !important;
				}

				.info-bullets td{
					display: block !important;
				}

				.info-bullets tbody{
					display: block;
				}

				.info-bullets__icon{
					text-align: center;
					padding: 0 0 15px 0 !important;
				}

				.info-bullets__content{
					text-align: center;
				}

				.info-bullets__block{
					padding: 25px !important;
				}

				/* ----- CTA block ----- */
				.cta-block__title{
					padding: 35px 15px 0 15px !important;
				}

				.cta-block__content{
					padding: 20px 15px 27px 15px !important;
				}

				.cta-block__button{
					padding: 0 15px 0 15px !important;
				}
                                
                               
                                                                                   
                                                                                        
                                                                                  
                                                                                                                                                                                    .video-container {
                                                                                                    position: relative;
                                                                                                    padding-bottom: 56.25%;
                                                                                                    padding-top: 30px;
                                                                                                    height: 0;
                                                                                                    overflow: hidden;
                                                                                            }

                                                                                            .video-container iframe,  
                                                                                            .video-container object,  
                                                                                            .video-container embed {
                                                                                                    position: absolute;
                                                                                                    top: 0;
                                                                                                    left: 0;
                                                                                                    width: 100%;
                                                                                                    height: 100%;
                                                                                            }
			}
		</style>

</head>
<body style="font-family:Exo; background-color:#f4f4f4; margin:0; padding:0; color:#333333;">

    
    
<table width="100%" bgcolor="#f4f4f4" cellpadding="0" cellspacing="0" border="0">
    <tbody>
        <tr>
            <td style="padding:40px 0;">
                <!-- begin main block -->
                <table cellpadding="0" cellspacing="0" width="608" border="0" align="center">
                    <tbody>
                        <tr>
                            <td>
                            
                             <a href="http://pixelbuddha.net/" style="display:block; width:407px; height:50px; margin:0 auto 30px;">
                                    <img src="https://www.talkag.com/img_flx_cont/talkag.png" width="150"  alt="Pixelbuddha" style="display:block; border:0; margin:0;margin-left: auto;margin-right: auto;">
                                </a>
                                <p style="margin:0 0 36px; text-align:center; font-size:20px; line-height:20px; text-transform:uppercase; color:#626658;">
                                    Talk AG, Parlons agriculture
                                </p>
                                
                                    <br> <p style="margin:0 30px 33px;font-size:24px; line-height:20px; font-weight:bold; color:#484a42;">
                                                   Olivier a trouvé une publication pour vous !
                                                </p>
                                <!-- begin wrapper -->
                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                    <tbody>
                                     
                                         
                                        <tr>
                                        
                                            <td colspan="3" rowspan="3" bgcolor="#FFFFFF" style="padding:0 0 30px;-moz-border-radius: 4px;   -webkit-border-radius: 4px;  border-radius:4px;">
                                               
                                                <!-- begin articles -->
                                                 
                                                <div class="video-wrapper" style="padding:5px;">
	<div class="video-container">
		
                                <img src="http://cl.ly/image/3U3E092x3I0k/article.jpg"  alt="More" style="width:100%;height:auto;display:block; margin:0; border:0; background:#eeeeee;-moz-border-radius: 4px;   -webkit-border-radius: 4px;  border-radius:4px;">
                        </div>
                                                    <br>
                                                     <p style="font-size:14px; line-height:22px; font-weight:bold; color:#333333; margin:0 0 5px;"><a href="https://www.talkag.com/" style="color:#333;; text-decoration:none;">What is it like to be young and free minded in North Korea</a></p>
                                                                <p style="margin:0 0 35px; font-size:12px; line-height:18px; color:#2C2D30;">test Fusce amet ligula ornare tempus vulputate ipsum semper. Praesent non lorem odio. Fusce sed dui massa, eu viverra erat.</p>
                                                       
	<!-- /video -->
</div>
                                            
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                        
                                                        
                                                  
                                                        
                                                        
                                                          <tr valign="top" align="center">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td colspan="3">
                                                               <a href="#lien" style="width:160px;border: 3px solid #eeeeee; color: #969696; text-decoration: none; padding: 15px 45px;text-transform: uppercase; display: block; text-align: center; font-size: 14px; -webkit-border-radius: .2em; 
                                                                                            -moz-border-radius: 6px;
                                                                                            border-radius: 6px;
                                                                                            -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                                                                                            -moz-box-shadow: 0 1px 2px rgba(0,0,0,.2);
                                                                                            box-shadow: 0 1px 2px rgba(0,0,0,.2);color: #FFFFFF;
                                                                                            border: solid 1px #e3001a;
                                                                                            background: #e3001a;">
                                                              Connectez-vous!</a>
                                                               <br><br> <br><br>
                                                                
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;height: 20px;">&nbsp;</p></td>
                                                        </tr>
                                                        
                                                 
                                                
                                                        
                                                  
                             
                                                    </tbody>
                                                </table>
                                                <!-- /end articles -->
                                                <p style="margin:0; border-top:2px solid #e5e5e5; font-size:5px; line-height:5px; margin:0 30px 29px;">&nbsp;</p>
                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                    <tbody>
                                                        <tr valign="top">
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td>
                                                                <p style="margin:0 0 4px; font-weight:bold; color:#333333; font-size:14px; line-height:22px;">TalkAG</p>
                                                                <p style="margin:0; color:#333333; font-size:11px; line-height:18px;">
                                                                    <br>
                                                                     <a href="https://www.talkag.com/" style="color:#e3001a; text-decoration:none; font-weight:bold;">www.talkag.com</a>
                                                                </p>
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                            <td width="120">
                                                                <a href="https://www.facebook.com/Talk-AG-Parlons-agriculture-192238808048333/" style="float:left; width:24px; height:24px; margin:6px 8px 10px 0;">
                                                                    <img src="https://www.talkag.com/img_flx_cont/facebook.png" width="24" height="24" alt="facebook" style="display:block; margin:0; border:0; background:#eeeeee;">
                                                                </a>
                                                              <p style="margin:0; font-weight:bold; clear:both; font-size:12px; line-height:22px;">
                                                                    <a href="https://www.facebook.com/Talk-AG-Parlons-agriculture-192238808048333/" style="color:#e3001a; text-decoration:none;">Notre page Facebook</a><br>
                                                                   
                                                                </p>
                                                             
                                                            </td>
                                                            <td width="30"><p style="margin:0; font-size:1px; line-height:1px;">&nbsp;</p></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- end content --> 
                                            </td>
                                            
                                        </tr>
                                        
                                      
                                        
                                      
                                 
                                   
                                    </tbody>
                                </table>
                                <!-- end wrapper-->
                                                       <p style="margin:0; padding:34px 0 0; text-align:center; font-size:11px; line-height:13px; color:#333333;">
                                   ce message a été envoyé à '.$_GET['EMAIL'].'
                                </p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <!-- end main block -->
            </td>
        </tr>
    </tbody>
</table>
</body>
</html>
