


<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>



<title>ProxyScript </title>
    <script type="text/javascript">
    
        window.onload = function () {
            parent.formReady();        
        }

    </script>
</head>
<body>
    <form  method="post">
    </form>
</body>
</html>
